# GizmoPokerTracker

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish.yml  quality.yml  server-tests.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GizmoAndroidLibraryPlugin.kt  GizmoComposePlugin.kt  GizmoFeaturePlugin.kt  GizmoKmpLibraryPlugin.kt  GizmoKoinKspPlugin.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: Deck.kt  EvaluatorRequest.kt  EvaluatorResponse.kt  GameType.kt  HandRankResponse.kt  NewsCategory.kt  Venue.kt
common/src/commonMain/kotlin/com/ghn/model/: RefreshTokenRequest.kt  TokenResponse.kt
common/src/main/java/com/ghn/common/models/: SessionDTO.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ghn/poker/tracker/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ghn/poker/tracker/di/: DI.android.kt
composeApp/src/androidMain/kotlin/com/ghn/poker/tracker/presentation/: BaseViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ghn/poker/tracker/preview/: CardPreview.kt  CardRow.kt  PrimaryButtonPreview.kt  SessionListItemPreview.kt
composeApp/src/androidMain/kotlin/com/ghn/poker/tracker/util/: DateExtensions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_baseline_assignment.xml  ic_hearts.xml  ic_person.xml  ic_placeholder.xml  ic_spades.xml  magic_city_casino.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/ghn/poker/tracker/di/: DI.kt
composeApp/src/commonMain/kotlin/com/ghn/poker/tracker/navigation/: AppNavigationState.kt  NavigationActions.kt
composeApp/src/commonMain/kotlin/com/ghn/poker/tracker/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/ghn/poker/tracker/ui/: AnimationDemo.kt  App.kt
composeApp/src/commonMain/resources/composeResources/values/: strings.xml
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonMain/sqldelight/session/: Session.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/src/commonMain/sqldelight/session/: Session.sq
core/core-di/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-preferences/: build.gradle.kts
core/core-resources/: build.gradle.kts
core/core-resources/src/commonMain/composeResources/values/: strings.xml
core/core-testing/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/commonMain/composeResources/drawable/: ic_clubs.xml  ic_diamond.xml  ic_home.xml  ic_settings.xml  ic_spade.xml
evaluator/: build.gradle.kts
evaluator/src/commonMain/kotlin/: DPTables.kt  Evaluator.kt  Flush.kt  Hash.kt  HashTable.kt
evaluator/src/commonMain/resources/: hashtable5.txt  hashtable7.txt
evaluator/src/iosMain/kotlin/: HashTable.ios.kt
evaluator/src/jvmMain/kotlin/: HashTable.jvm.kt
evaluator/src/main/kotlin/: DPTables.kt  Evaluator.kt  Hash.kt  HashTable.kt
feature/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/commonMain/composeResources/values/: strings.xml
feature/feature-cards/: build.gradle.kts
feature/feature-cards/src/commonMain/composeResources/values/: strings.xml
feature/feature-feed/: build.gradle.kts
feature/feature-feed/src/commonMain/composeResources/values/: strings.xml
feature/feature-tracker/: build.gradle.kts
feature/feature-tracker/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/jooq-generator/: build.gradle.kts
server/jooq-generator/src/main/kotlin/: JooqGenerator.kt
server/src/main/kotlin/com/ghn/: Application.kt
server/src/main/kotlin/com/ghn/client/: GizmoRSSClient.kt
server/src/main/kotlin/com/ghn/database/: JooqInstantConverter.kt  JooqLocalDateConverter.kt
server/src/main/kotlin/com/ghn/di/: Module.kt  Modules.kt
server/src/main/kotlin/com/ghn/mappers/: UserMapper.kt
server/src/main/kotlin/com/ghn/model/: User.kt
server/src/main/kotlin/com/ghn/plugins/: HTTP.kt  InfoFetch.kt  JwtConfig.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/ghn/repository/: RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/ghn/routes/: Auth.kt  Evaluator.kt  Feed.kt  session.kt
server/src/main/kotlin/com/ghn/routing/: evaluatorRouting.kt  feedrouting.kt  sessionRouting.kt
server/src/main/kotlin/com/ghn/service/: EvaluatorService.kt  EvaluatorServiceImpl.kt  RefreshTokenService.kt  RefreshTokenServiceImpl.kt  SessionService.kt  SessionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/com/ghn/util/: PasswordValidator.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__Create_database.sql  V2__Create_refresh_token_table.sql  V3__Add_unique_constraint_to_username.sql
server/src/test/kotlin/com/ghn/: ApplicationTest.kt
server/src/test/kotlin/com/ghn/repository/: RefreshTokenRepositoryImplTest.kt  RepositoryTestBase.kt  SessionRepositoryImplTest.kt  UserRepositoryImplTest.kt
server/src/test/kotlin/com/ghn/routes/: EvaluatorPerformanceTest.kt
server/src/test/kotlin/com/ghn/service/: EvaluatorServiceImplTest.kt  RefreshTokenServiceImplTest.kt  SessionServiceImplTest.kt  UserServiceImplTest.kt
(+239 files in other folders)
