[bundles]

commonKtor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-negotiation",
    "ktor-client-serialization"
]

[versions]
kotlin = "1.9.21"

agp = "8.1.4"

compose = "1.5.4"
compose-plugin = "1.5.11"
compose-compiler = "1.5.5"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

androidx-activityCompose = "1.8.1"
androidx-core-ktx = "1.12.0"
androidx-material = "1.10.0"
androidx-test-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

koinVersion = "3.5.2-RC1"
koinKspVersion = "1.3.0"
kotlinxSerializationJson = "1.6.2"
multiplatformSettings = "1.1.1"
sqldelightVersion = "2.0.1"

ktorVersion = "2.3.7"

# Server
jdbc_sqlite = "3.43.2.2"
jooq = "3.18.7"
logbackVersion="1.4.11"
jetbrainsKotlinJvm = "1.9.0"
securityCryptoKtx = "1.1.0-alpha06"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version = "4.13.2" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

android-sqldelight-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelightVersion" }
ios-sqldelight-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelightVersion" }
jvm-sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelightVersion" }

koinCompose = { module = "io.insert-koin:koin-compose", version = "1.1.0" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koinAnnotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koinCompiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }
kermit = { module = "co.touchlab:kermit", version = "2.0.2" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
precompose = { module = "moe.tlaster:precompose", version = "1.5.8" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-ios = {module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }

# Server
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-test = { module = "org.jooq:jooq-test", version.ref = "jooq" }
jooq-test-kotlin = { module = "org.jooq:jooq-test-kotlin", version.ref = "jooq" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15on", version = "1.70" }
flyway-core = { module = "org.flywaydb:flyway-core", version = "9.22.3" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.43.2.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.0.2" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.15" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelightVersion" }
jooq = { id = "nu.studer.jooq", version = "8.2" }
flyway = { id = "org.flywaydb.flyway", version = "10.1.0" }
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }