[bundles]

common-ktor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-negotiation",
    "ktor-client-serialization"
]

scrapeIt = [
    "skrapeit-core",
    "skrapeit-async-fetcher",
    "skrapeit-ktor-extension"
]

[versions]
kotlin = "2.3.0"

agp = "8.13.2"

compose = "1.10.0"
compose-plugin = "1.10.0-rc02"

android-minSdk = "26"
android-compileSdk = "36"
android-targetSdk = "36"

androidx-activityCompose = "1.12.1"
androidx-material = "1.10.0"
androidx-test-junit = "1.3.0"
androidx-espresso-core = "3.7.0"

coil = "3.3.0"
koin = "4.1.1"
koinKspVersion = "2.3.2-Beta1"
kotlinxCoroutinesCore = "1.10.2"
kotlinxSerializationJson = "1.9.0"
multiplatformSettings = "1.3.0"
navigation3 = "1.0.0-alpha06"
lifecycleViewmodelNav3 = "2.10.0-alpha07"
sqldelightVersion = "2.2.1"

# Test
mokkery = "3.1.0"
mockk = "1.14.7"
kotest = "6.0.7"

ktor = "3.3.3"

# Server
flyway = "11.19.0"
jdbc_sqlite = "3.43.2.2"
jooq = "3.20.10"
logbackVersion = "1.4.11"
jetbrainsKotlinJvm = "1.9.0"
rssparser = "6.1.1"
skrapeit = "1.3.0-alpha.2"
securityCryptoKtx = "1.1.0-alpha06"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version = "4.13.2" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

android-sqldelight-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelightVersion" }
ios-sqldelight-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelightVersion" }
jvm-sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelightVersion" }

coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKspVersion" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKspVersion" }

koin-core-ktx = { module = "io.insert-koin:koin-core-ktx", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kermit = { module = "co.touchlab:kermit", version = "2.0.8" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.6" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
# Navigation3
navigation3-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "2.0.3" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-wasm = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor server
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt-jvm = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-auto-head-response-jvm = { module = "io.ktor:ktor-server-auto-head-response-jvm", version.ref = "ktor" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-sessions-jvm = { module = "io.ktor:ktor-server-sessions-jvm", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }

# Server
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-test = { module = "org.jooq:jooq-test", version.ref = "jooq" }
jooq-test-kotlin = { module = "org.jooq:jooq-test-kotlin", version.ref = "jooq" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk15on", version = "1.70" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
jdbc-sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.51.1.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-core-v203 = { module = "io.ktor:ktor-client-core", version = "2.0.3" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser" }
skrapeit-core = { module = "it.skrape:skrapeit", version.ref = "skrapeit" }
skrapeit-async-fetcher = { module = "it.skrape:skrapeit-async-fetcher", version.ref = "skrapeit" }
skrapeit-ktor-extension = { module = "it.skrape:skrapeit-ktor-extension", version.ref = "skrapeit" }

# Test
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mokkery-core = { module = "dev.mokkery:mokkery-core", version.ref = "mokkery" }
mokkery-coroutines = { module = "dev.mokkery:mokkery-coroutines", version.ref = "mokkery" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jooq = { id = "nu.studer.jooq", version = "10.1.1" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.4" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.3" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.0.2" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowjar = { id = "com.gradleup.shadow", version = "9.3.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelightVersion" }
